<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.axllblc.worlddays.ui.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="Date"
            app:argType="java.time.LocalDate" />
    </fragment>

    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.axllblc.worlddays.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <argument
            android:name="date"
            app:argType="java.time.LocalDate" />
    </fragment>

    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.axllblc.worlddays.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <action
        android:id="@+id/back_to_today"
        app:destination="@id/HomeFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph" />
</navigation>